# <u>Preprocessing the Absenteeism Data</u>

## Feature Descriptions

1. **ID**: Individual identification.
2. **Reason for Absence**: Reasons for absence, categories listed below. Categorical variable.
3. **Date**: Date of absence.
4. **Transportation Expense**: Costs related to business travel such as fuel, parking, and meals.
5. **Distance to Work**: Measured in kilometers.
6. **Age**: Age of the employee in years.
7. **Daily Work Load Average**: Average daily work load measured in minutes.
8. **Body Mass Index (BMI)**: Body mass index of the employee.
9. **Education**: Categorical variable representing levels of education.
10. **Children**: Number of children in the family.
11. **Pets**: Number of pets in the family.
12. **Absenteeism Time in Hours**: Time absent from work measured in hours.

---

### Reason for Absence Categories

**Categories Registered in the International Classification of Diseases (ICD) (1-21):**

1- Certain infectious and parasitic diseases.  
2- Neoplasms.  
3- Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism.  
4- Endocrine, nutritional, and metabolic diseases.  
5- Mental and behavioral disorders.  
6- Diseases of the nervous system.  
7- Diseases of the eye and adnexa.  
8- Diseases of the ear and mastoid process.  
9- Diseases of the circulatory system.  
10- Diseases of the respiratory system.  
11- Diseases of the digestive system.  
12- Diseases of the skin and subcutaneous tissue.  
13- Diseases of the musculoskeletal system and connective tissue.  
14- Diseases of the genitourinary system.  
15- Pregnancy, childbirth, and the puerperium.  
16- Certain conditions originating in the perinatal period.  
17- Congenital malformations, deformations, and chromosomal abnormalities.  
18- Symptoms, signs, and abnormal clinical and laboratory findings, not elsewhere classified.  
19- Injury, poisoning, and certain other consequences of external causes.  
20- External causes of morbidity and mortality.  
21- Factors influencing health status and contact with health services.  

**Categories Not Registered in the ICD (22-28):**

22- Patient follow-up.  
23- Medical consultation.  
24- Blood donation.  
25- Laboratory examination.  
26- Unjustified absence.  
27- Physiotherapy.  
28- Dental consultation.

### Import Libraries

In [1]:
import pandas as pd

### Importing the Absenteeism Data

In [2]:
raw_csv_data = pd.read_csv("Absenteeism_data.csv")

### Checking the Content of the Data Set

In [3]:
raw_csv_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

### Make a copy of the initial dataset before start prepocessing

In [4]:
df = raw_csv_data.copy()

In [5]:
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

**No Missing Values**: The data frame contains 700 entries and 12 columns with no missing values.

# <u>Goal of the Analysis</u>


### What do we want to predict?
- **Absenteeism from work**

### Identifying the Dependent Variable
- In our dataset, the variable representing absenteeism is:
  - **Absenteeism Time in Hours** (last column).

#### Dependent Variable
- **Absenteeism Time in Hours**: This is the target we aim to predict.

### Independent Variables (Features)
- All other columns in the data frame can serve as independent variables (features) to help us predict absenteeism:
  - **ID**
  - **Reason for Absence**
  - **Date**
  - **Transportation Expense**
  - **Distance to Work**
  - **Age**
  - **Daily Work Load Average**
  - **Body Mass Index**
  - **Education**
  - **Children**
  - **Pets**

#### Drop 'ID' Column from the DataFrame

In [7]:
df = df.drop(['ID'], axis = 1)

In [8]:
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Analyzing the Reasons for Absence

In [9]:
print("The minimum value in the 'Reason for Absence' column is:", df['Reason for Absence'].min())

The minimum value in the 'Reason for Absence' column is: 0

In [10]:
print("The maximum value in the 'Reason for Absence' column is:", df['Reason for Absence'].max())

The maximum value in the 'Reason for Absence' column is: 28

In [11]:
print("The unique values in the 'Reason for Absence' column are:", df['Reason for Absence'].unique())

The unique values in the 'Reason for Absence' column are: [26  0 23  7 22 19  1 11 14 21 10 13 28 18 25 24  6 27 17  8 12  5  9 15
  4  3  2 16]

In [12]:
print("The number of unique values in the 'Reason for Absence' column is:", len(df['Reason for Absence'].unique()))

The number of unique values in the 'Reason for Absence' column is: 28

In [13]:
sorted(df['Reason for Absence'].unique())

[np.int64(0),
 np.int64(1),
 np.int64(2),
 np.int64(3),
 np.int64(4),
 np.int64(5),
 np.int64(6),
 np.int64(7),
 np.int64(8),
 np.int64(9),
 np.int64(10),
 np.int64(11),
 np.int64(12),
 np.int64(13),
 np.int64(14),
 np.int64(15),
 np.int64(16),
 np.int64(17),
 np.int64(18),
 np.int64(19),
 np.int64(21),
 np.int64(22),
 np.int64(23),
 np.int64(24),
 np.int64(25),
 np.int64(26),
 np.int64(27),
 np.int64(28)]

### 20 is missing

## Obtaining Dummies from the 'Reason for Absence' Feature

### Why Convert to Dummies?

When working with categorical data in the **Reason for Absence** column, we face a challenge:

- The values are integers representing categories, but these numbers lack inherent numeric meaning. Each category is equaly meaningful.

### The Solution:
To make these categories useful in our analysis, we need to convert them into a format that regression models can understand.

In [14]:
reason_columns = pd.get_dummies(df['Reason for Absence']).astype(int)

In [15]:
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

### Ensuring Data Integrity 
Checking if there are rows with missing values.
To ensure data consistency, we can add a Check column that sums the values in each row. This verifies that each row has exactly one reason for absence.

In [16]:
# adding a "check column"
reason_columns['check'] = reason_columns.sum(axis=1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [17]:
# Check the sum of the Check column to ensure all rows sum to 1
reason_columns['check'].sum(axis=0)

np.int64(700)

In [18]:
# Verify that the Check column contains only the value 1
reason_columns['check'].unique()

array([1])

#### Remove the Check Column 

Since we’ve validated the data, we can remove the Check column.

In [19]:
reason_columns = reason_columns.drop(['check'], axis = 1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In regression analysis, **multicollinearity** can occur when one or more independent variables are highly correlated. This can lead to: 

- Unreliable estimates of regression coefficients. 

- Difficulty in determining the importance of each variable. 

To **avoid multicollinearity when creating dummy variables, we drop the first category**. This allows the model to use the dropped category as a baseline for comparison.

In [20]:
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first = True).astype(int)

In [21]:
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

## Group the Reasons for Absence

Classify the Reason for Absence into groups to simplify our analysis and avoid multicollinearity. We'll achieve this by: 

- Dropping the original Reason for Absence column. 

- Grouping dummy variables into broader categories. 

- Creating new columns that represent these groups.

In [22]:
#checking for existing columns in the main dataframe
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [23]:
# checking for existing columns in the reason_columns dataframe
reason_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28])

### Dropping the original Reason for Absence column.

In [24]:
df = df.drop(['Reason for Absence'], axis = 1)

In [25]:
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,31/05/2018,291,31,40,237.656,25,1,1,1,2

### Grouping Dummy Variables into Classes

We'll group the dummy variables from the `reason_columns` data frame into four classes based on the nature of the reasons:

| **Reason Types**    | **Reason Categories**    |               **Description**             |
|---------------------|--------------------------|-------------------------------------------|
| **reason_type_1**   |      1 to 14             | Various diseases                          |
| **reason_type_2**   |      15 to 17            | Pregnancy and giving birth                |
| **reason_type_3**   |      18, 19, 21          | Poisoning and other uncategorized signs   |
| **reason_type_4**   |      22 to 28            | Light reasons (e.g., dental, physiotherapy) |

### Creating new columns that represent these groups

In [26]:
reason_type_1 = reason_columns.loc[:, 1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:, 15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:, 18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:, 22:].max(axis=1)

In [27]:
reason_type_1

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: int64

### Resulting Columns 

- Reason_type_1: Indicates if absence was due to various diseases. 

- Reason_type_2: Indicates if absence was due to pregnancy or childbirth. 

- Reason_type_3: Indicates if absence was due to poisoning or uncategorized signs. 

- Reason_type_4: Indicates if absence was due to light reasons (e.g., dental, physiotherapy).

## Concatenate the Reason Type Columns with the Main Data Frame

In [28]:
df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

### Renaming the New Columns

In [29]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [30]:
# Create a New List of Column Names
column_names = df.columns.values

In [31]:
# Assign more descriptive names
column_names[-4:] = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [32]:
# Assign the New Names to df
df.columns = column_names

In [33]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

## Reorder Columns

In [34]:
# retrieve the current column names
column_names = df.columns.values

In [35]:
# Move the last four columns to the beginning 
column_names_reordered = list(column_names[-4:]) + list(column_names[:-4])

In [36]:
df = df[column_names_reordered]

In [37]:
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Create a Checkpoint

In [38]:
# Create a Copy of the Data Frame
df_reason_mod = df.copy()

In [39]:
df_reason_mod

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,31/05/2018,291,31,40,237.656,25,1,1,1,2

## Analyzing the Dates from the Initial Data Set

In [40]:
# Access the 'Date' column from the DataFrame (returns a pandas Series)
df_reason_mod['Date']

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, Length: 700, dtype: object

In [41]:
# Access the first entry (at index 0) of the 'Date' column
df_reason_mod['Date'][0]

'07/07/2015'

In [42]:
# Check the data type of the first entry in the 'Date' column (likely a string or object before conversion)
type(df_reason_mod['Date'][0])

str

In [43]:
# Convert the 'Date' column to datetime objects using a specified format ('%d/%m/%Y' - Day/Month/Year)
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format='%d/%m/%Y')

In [44]:
# Verify the contents of the 'Date' column after conversion (should now be in datetime format)
df_reason_mod['Date']

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [45]:
# Check the data type of the first entry in the 'Date' column (should be datetime64 after conversion)
type(df_reason_mod['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [46]:
df_reason_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason_1                   700 non-null    int64
 1   Reason_2                   700 non-null    int64
 2   Reason_3                   700 non-null    int64
 3   Reason_4                   700 non-null    int64
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(12)
memory usage: 76.7 KB

## Extracting the Month Value from the "Date" Column

In [47]:
# Access the first date value in the 'Date' column of the DataFrame
df_reason_mod['Date'][0]

Timestamp('2015-07-07 00:00:00')

In [48]:
# Extract the month from the first date value (returns an integer representing the month)
df_reason_mod['Date'][0].month

7

In [49]:
# Initialize an empty list to store month values for all dates in the 'Date' column
list_months = []
list_months

[]

In [50]:
# Get the shape of the DataFrame (number of rows and columns as a tuple)
df_reason_mod.shape

(700, 14)

In [51]:
# Iterate over all rows in the DataFrame (using the number of rows from df_reason_mod.shape[0])
for i in range(df_reason_mod.shape[0]):
    # Append the month value of each date to the 'list_months'
    list_months.append(df_reason_mod['Date'][i].month)

In [52]:
# Print the final list of months extracted from the 'Date' column
print(list_months)

[7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]

In [53]:
# Check the length of the 'list_months' list (should match the number of rows in the DataFrame)
len(list_months)

700

In [54]:
# Add the extracted month values as a new column ('Month Value') in the DataFrame
df_reason_mod['Month Value'] = list_months

In [55]:
df_reason_mod.head(20)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7
5,0,0,0,1,2015-07-10,179,51,38,239.554,31,1,0,0,2,7
6,0,0,0,1,2015-07-17,361,52,28,239.554,27,1,1,4,8,7
7,0,0,0,1,2015-07-24,260,50,36,239.554,23,1,4,0,4,7
8,0,0,1,0,2015-07-06,155,12,34,239.554,25,1,2,0,40,7
9,0,0,0,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,7
10,1,0,0,0,2015-07-20,260,50,36,239.554,23,1,4,0,8,7
11,1,0,0,0,2015-07-14,260,50,36,239.554,23,1,4,0,8,7
12,1,0,0,0,2015-07-15,260,50,36,239.554,23,1,4,0,8,7
13,1,0,0,0,2015-07-15,179,51,38,239.554,31,1,0,0,1,7
14,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,4,7
15,1,0,0,0,2015-07-17,246,25,41,239.554,23,1,0,0,8,7
16,0,0,0,1,2015-07-17,179,51,38,239.554,31,1,0,0,2,7
17,0,0,1,0,2015-07-27,179,51,38,239.554,31,1,0,0,8,7
18,1,0,0,0,2015-07-30,189,29,33,239.554,25,1,2,2,8,7
19,0,0,0,1,2015-08-05,248,25,47,205.917,32,1,2,1,2,8

## Extracting the Day of the Week from the "Date" Column

In [56]:
# Get the day of the week (as an integer, where Monday=0 and Sunday=6) for the date at index 699
df_reason_mod['Date'][699].weekday()

3

3 = Thursday

In [57]:
# Display the date value at index 699 in the 'Date' column (returns a pandas Timestamp object)
df_reason_mod['Date'][699]

Timestamp('2018-05-31 00:00:00')

In [58]:
# Extract the day of the week for each date in the 'Date' column using pandas' vectorized datetime accessor `.dt`
# - `.dt.weekday` returns an integer representing the day of the week (Monday=0, Sunday=6) for each date in the column
# - The resulting series is assigned to a new column, 'Day of the Week', in the DataFrame

df_reason_mod['Day of the Week'] = df_reason_mod['Date'].dt.weekday

In [59]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

## Drop the Date column from the df_reason_mod DataFrame.

In [60]:
df_reason_mod = df_reason_mod.drop(['Date'], axis = 1)
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3

## Re-order the columns in df_reason_mod so that “Month Value” and “Day of the Week” appear exactly where “Date” used to be. That is, between “Reason_4” and “Transportation Expense”.

In [61]:
df_reason_mod.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month Value',
       'Day of the Week'], dtype=object)

In [62]:
column_names_upd = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the Week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']

In [63]:
df_reason_mod = df_reason_mod[column_names_upd]
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

## Create another checkpoint, calling the new variable df_reason_date_mod.

In [64]:
df_reason_date_mod = df_reason_mod.copy()
df_reason_date_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

## Analyzing Several "Straightforward" Columns

In [65]:
type(df_reason_date_mod['Transportation Expense'][0])

numpy.int64

In [66]:
type(df_reason_date_mod['Distance to Work'][0])

numpy.int64

In [67]:
type(df_reason_date_mod['Age'][0])

numpy.int64

In [68]:
type(df_reason_date_mod['Daily Work Load Average'][0])

numpy.float64

In [69]:
type(df_reason_date_mod['Body Mass Index'][0])

numpy.int64

### 1. Transportation Expense
- **Definition**: A subcategory of travel expenses related specifically to monthly transportation costs (e.g., fuel, parking, public transport).
- **Details**:
  - Values are stored as **integer type** (`numpy.int64`).
  - The data has been **rounded** to the nearest dollar.
- **Relevance**:
  - Small discrepancies (a few cents) won’t significantly affect its impact on absenteeism.
  - This variable may reveal patterns in how **transportation costs** influence employee absenteeism.

---

### 2. Distance to Work
- **Definition**: The distance (in kilometers) an employee travels from home to work.
- **Details**:
  - Values are **rounded integers**.
- **Relevance**:
  - **Distance or commute time** may play a role in an employee's decision to be absent during working hours.

---

### 3. Age
- **Definition**: The age of the employee.
- **Details**:
  - Rounded down to the nearest whole number.
  - Stored as **integer type**.
- **Relevance**:
  - Age often correlates with behavior and decision-making, making it a potentially significant variable.

---

### 4. Daily Work Load Average
- **Definition**: The average amount of time (in minutes) an employee spends working each day.
- **Details**:
  - Values are stored as **floats**.
  - The dataset shows rough averages (e.g., 3.5 hours/day or 4 hours/day).
- **Relevance**:
  - While we won’t explore how these values were calculated, this feature can highlight trends in workload and absenteeism.

---

### 5. Body Mass Index (BMI)
- **Definition**: An indicator of whether an individual is underweight, normal weight, overweight, or obese based on height and weight.
- **Details**:
  - Values are stored as **integers**.
- **Relevance**:
  - Higher BMI values may correlate with increased absenteeism due to health issues, making it a meaningful variable for the regression analysis.
 
---

## Working on "Education", "Children", and "Pets"

- Leave the Children and Pets columns unchanged since they are numeric categories representing counts.

    - Children: Represents the number of children a person has (numeric). 

    - Pets: Represents the number of pets a person has (numeric). 

    These columns have clear numeric meaning, so they do not need to be transformed into dummy variables. 

- Since Education is a categorical variable we need to transform this column into a dummy variable.

In [70]:
df_reason_date_mod

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,5,2,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,5,3,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,5,3,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,1,1,1,2

In [71]:
# Display the unique values in the 'Education' column
# This helps to understand the range of categories or levels present before modification
df_reason_date_mod['Education'].unique()

array([1, 3, 2, 4])

### Interpretation of Values

| **Value** | **Education Level**           |
|-----------|-------------------------------|
| **1**     | High School                   |
| **2**     | Graduate                      |
| **3**     | Postgraduate                  |
| **4**     | Master's or Doctorate         |

In [72]:
# Count the occurrences of each unique value in the 'Education' column
# This provides insight into the distribution of education levels in the dataset
df_reason_date_mod['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

### Mapping the 'Education' Column to a Simplified Format

- **Mapping Details:**
  - `1` is mapped to `0` (indicating "Basic education")
  - `2`, `3`, and `4` are all mapped to `1` (indicating "Higher education")

This transformation reduces the column to two categories (`0` and `1`) for easier analysis.

In [73]:
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({ 
    1: 0,  # High School → 0 
    2: 1,  # Graduate → 1 
    3: 1,  # Postgraduate → 1 
    4: 1   # Master's or Doctorate → 1 
})

In [74]:
# Display the unique values in the 'Education' column again to verify the transformation
# After mapping, the column should now contain only two unique values: `0` and `1`
df_reason_date_mod['Education'].unique()

array([0, 1])

In [75]:
# Count the occurrences of each unique value in the transformed 'Education' column
# This checks the distribution of the simplified categories (Basic vs Higher education)
df_reason_date_mod['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

## Final Checkpoint

In [76]:
df_preprocessed = df_reason_date_mod.copy()
df_preprocessed.head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
5,0,0,0,1,7,4,179,51,38,239.554,31,0,0,0,2
6,0,0,0,1,7,4,361,52,28,239.554,27,0,1,4,8
7,0,0,0,1,7,4,260,50,36,239.554,23,0,4,0,4
8,0,0,1,0,7,0,155,12,34,239.554,25,0,2,0,40
9,0,0,0,1,7,0,235,11,37,239.554,29,1,1,1,8

# Exporting Preprocessed Data as a *.csv File

The preprocessed data in Absenteeism_preprocessed.csv will be used next to build the Machine Learning model

In [77]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)